EAGLE AutoRouter Statistics:

Job           : C:/Users/geniu/OneDrive/Documents/EAGLE/projects/Healthcare Bot COVID-19/ESP+L293D/ESP+L293D.brd

Start at      : 15:55:01 (6/27/2020)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 11 mil  Layers: 2
Connections   :    82   predefined:  56 ( 0 Vias )

Router memory :   461160

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    68.3 %

Final             : 88.9% finished
